<!DOCTYPE html>

<html>
    <head>
        <title> แนะนำเพลงที่ชอบ </title>
        <link rel="stylesheet" href="Q1.css" />
    </head>

    <body>

        <div align = "center" >
            <h3> เพลงที่ชอบ </h3>
            <iframe width="560" height="315"
                src="https://www.youtube.com/embed/ZokIcTNcFB0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen></iframe>
            <h4> That Dota Feeling [OFFICIAL MUSIC VIDEO] </h4>

            <p id='abousong'> Dota2 Feeling เพลงที่ปล่อยมาในช่วง TI10 เพื่อฉลองให้กับ Dota2 ที่จัดแข่งมาแล้ว 10 ปี </p>
            <p> ผู้จัดทำ : จัดทำโดยคอมมูนิตี้ของเกม BY. SUNSfan </p>
            <p id='fSong'> ท่อนที่ชอบที่สุด : "we love dota 2 but we hate it too, still we play" ซึ่งอธิบายความรู้สึกได้จริงที่สุดทั้งเรื่องที่ว่าพวกเรารัก DOTA2
                แต่เราก็เกลียดมันมากๆด้วยเมื่อเราเล่นเกม เพราะสังคมในเกมต่างๆมากมายที่จะต้อนรับเราอย่างอบอุ่น T_T <br />
                เกมที่เรารัก จากใจคนที่เล่นมา 3000 ชัวโมง และจะมันเล่นเรื่อยๆ </p>
        </div>

        <div align = "center">
            <hr />

            <iframe width="560" height="315" 
                src="https://www.youtube.com/embed/qTsaS1Tm-Ic" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen></iframe>
            <h4> Basshunter DotA (Offical Video)</h4>

            <p id='abousong'> เพลงที่เด็ก ดอทเอ สมัยวอคราฟฟังกันทุกคน เป็นเพลงที่ติดหูถึงจะฟังไม่ออก </p>
            <p> ผู้จัดทำ : Basshunter </p>
            <p id='fSong'> ท่อนที่ชอบที่สุด : Vi sitter här i Venten och spelar lite DotA <br /> 
            ท่อนนี่ผู้ถึงตัวเราที่ตอนยังเป็นเด็กน้อย ที่กำลังนั้นเล่นดอทเออยู่ ถึงแม่จะมีงานที่ต้องทำ ถึงแม้จะมีการบ้านที่ต้องทำ ถึงแม้แม่จะเรียกไปทำอย่างอื่ <br/>
            เราก็จะยังคง "ขอเล่นดอทอีกเกม" </p>

        </div>

        <div align = "center">
            <hr />

            <iframe width="560" height="315" 
                src="https://www.youtube.com/embed/uWRlisQu4fo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen></iframe>
            <h4> Giveon - Heartbreak Anniversary (Audio)</h4>

            <p id='abousong'> เพลงครบรอบวันอกหักที่ฟังทุกวันที่ 31 มกราคม </p>
            <p> ผู้จัดทำ : Giveon </p>
            <p id='fSong'> ท่อนที่ชอบที่สุด : I get like this every time <br/>
                On these days that feel like you and me<br/>
                Heartbreak anniversary <br />
            ท่อนที่ผู้ถึงว่าเรายังจำความรู้สึกระหวางเราได้ทุกเวลา แต่มันจากเราไปแล้ว</p>

        </div>

        




    </body>
</html>